{
	// App Worker (builderpro) — SvelteKit app (HTTP/SSR/API).
	// Producer for QUEUE; cross-script DO binding to the backend worker.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "builderpro",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-05-30",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "builderpro-db",
			"database_id": "999239b0-9fb3-40f0-b535-99528970cc9e",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2b07e0f2e5c749969f609b79e17f6ddf"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "builderpro-files"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "builderpro-jobs"
			}
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DO_REALTIME",
				"class_name": "RealtimeHub",
				"script_name": "builderpro-backend"
			}
		]
	},
	"env": {
		"staging": {
			"name": "builderpro-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "builderpro-db-staging",
					"database_id": "999239b0-9fb3-40f0-b535-99528970cc9e",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"kv_namespaces": [{ "binding": "KV", "id": "2b07e0f2e5c749969f609b79e17f6ddf" }],
			"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "builderpro-files-staging" }],
			"queues": {
				"producers": [{ "binding": "QUEUE", "queue": "builderpro-jobs-staging" }]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "DO_REALTIME",
						"class_name": "RealtimeHub",
						"script_name": "builderpro-backend-staging"
					}
				]
			}
		},
		"production": {
			"name": "builderpro",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "builderpro-db",
					"database_id": "999239b0-9fb3-40f0-b535-99528970cc9e",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"kv_namespaces": [{ "binding": "KV", "id": "2b07e0f2e5c749969f609b79e17f6ddf" }],
			"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "builderpro-files" }],
			"queues": {
				"producers": [{ "binding": "QUEUE", "queue": "builderpro-jobs" }]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "DO_REALTIME",
						"class_name": "RealtimeHub",
						"script_name": "builderpro-backend"
					}
				]
			}
		}
	}
}
